<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport content=width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Building DOM Components- JavaScript</title>
  </head>
  <body>
    <article id="container"></article>
    <article id="messages"></article>
    <script src="script.js"></script>
  </body>
</html>





<!-- <h1>Class Website</h1>
    <section class="student-container">
      <article>
        <h3>Mandy Campbell</h3>
        <p>She is a super cool person</p>
        <p>Languages: HTML, CSS, JavaScript</p>
      </article>
      <article>
        <h3>Barry Griffith</h3>
        <p>Made a cool website</p>
        <p>Languages: HTML, CSS, JavaScript</p>
      </article>
      <article>
        <h3>Derek Stapleton</h3>
        <p>cool profile picture</p>
        <p>Langauges: HTML, CSS, JavaScript</p>
      </article>
    </section> -->